[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=HeroIsRunning
base_path=/home/dexter/Development/Programming/GameDev/C++/Hero is Running/Hero-is-Running
description=

[long line marker]
long_line_behaviour=1
long_line_column=70

[files]
current_page=5
FILE_NAME_0=332;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdexter%2FDevelopment%2FProgramming%2FGameDev%2FHero%20is%20Running%2FHero-is-Running%2Fsrc%2Frisk%2Frisk_profile.cpp;0;4
FILE_NAME_1=386;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdexter%2FDevelopment%2FProgramming%2FGameDev%2FHero%20is%20Running%2FHero-is-Running%2Finclude%2Frisk%2Frisk_profile.h;0;4
FILE_NAME_2=1854;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdexter%2FDevelopment%2FProgramming%2FGameDev%2FHero%20is%20Running%2FHero-is-Running%2Fmain.cpp;0;4
FILE_NAME_3=373;Make;0;EUTF-8;1;1;0;%2Fhome%2Fdexter%2FDevelopment%2FProgramming%2FGameDev%2FHero%20is%20Running%2FHero-is-Running%2FMakefile;0;4
FILE_NAME_4=354;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdexter%2FDevelopment%2FProgramming%2FGameDev%2FHero%20is%20Running%2FHero-is-Running%2Fsrc%2Frisk%2Frisk_management.cpp;0;4
FILE_NAME_5=570;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdexter%2FDevelopment%2FProgramming%2FGameDev%2FHero%20is%20Running%2FHero-is-Running%2Finclude%2Fplayer%2Fplayer.h;0;4

[VTE]
last_dir=/home/dexter
